<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="FE775E0CB4BACC364790577CE620AB08" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:7222fdbf-5795-4243-be3c-2e14a848a21b"
   xmpMM:DocumentID="43cfc29d-92fb-b887-3fb6-82070000003d"
   xmpMM:OriginalDocumentID="xmp.did:7ed59f4a-7133-ca4a-b2e5-81b7feb9c20e"
   xmp:MetadataDate="2024-12-07T03:15:48+05:30"
   xmp:ModifyDate="2024-12-07T03:15:48+05:30"
   xmp:CreateDate="2024-12-07T03:15:18+05:30"
   dc:format="AAC Audio"
   xmpDM:partOfCompilation="false"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3aa35821-c437-68a7-5ac8-b8100000006a"
      stEvt:when="2024-12-07T03:15:48+05:30"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:937f48c6-970a-2048-8422-67b994036793"
      stEvt:when="2024-12-07T01:40:21+05:30"
      stEvt:softwareAgent="Adobe Audition 22.2 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f88807f3-167e-a548-8451-e8e30df63618"
      stEvt:when="2024-12-07T01:40:21+05:30"
      stEvt:softwareAgent="Adobe Audition 22.2 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="adc5ede5-7400-ebce-0787-54480000006a"
      stEvt:when="2024-12-07T03:15:29+05:30"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e24b789b-1f57-a64b-8ba7-93926fe6406d"
      stEvt:when="2024-12-07T03:15:48+05:30"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:35428071-813c-7041-90e7-509be9c205cd"
      stEvt:when="2024-12-07T03:15:48+05:30"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7222fdbf-5795-4243-be3c-2e14a848a21b"
      stEvt:when="2024-12-07T03:15:48+05:30"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="adc5ede5-7400-ebce-0787-54480000006a"
    stRef:documentID="687dc742-7712-cf8a-3cd5-355e0000003d"
    stRef:originalDocumentID="xmp.did:937f48c6-970a-2048-8422-67b994036793"/>
   <xmpDM:duration
    xmpDM:value="43776"
    xmpDM:scale="1/44100"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>