<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="0898B125C27E635EDA086EB05F081267" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:ff873a0a-82ed-9146-9df0-4a9b6dfd6388"
   xmpMM:DocumentID="f94c1919-affe-6c03-e4b0-d80100000045"
   xmpMM:OriginalDocumentID="xmp.did:57a9c5de-e600-1548-820c-2d568fd1bc71"
   xmp:MetadataDate="2024-12-07T03:15:48+05:30"
   xmp:ModifyDate="2024-12-07T03:15:48+05:30"
   xmp:CreateDate="2024-12-07T03:15:18+05:30"
   dc:format="AAC Audio"
   xmpDM:partOfCompilation="false"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8c67fd61-6187-e91e-538a-299600000072"
      stEvt:when="2024-12-07T03:15:48+05:30"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d6e0b9d8-5409-314b-a418-fc59d2a2d26d"
      stEvt:when="2024-12-07T01:42:46+05:30"
      stEvt:softwareAgent="Adobe Audition 22.2 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:25f12ced-f717-cc4e-9110-347d63c6542f"
      stEvt:when="2024-12-07T01:42:46+05:30"
      stEvt:softwareAgent="Adobe Audition 22.2 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8081059d-2b38-cecd-7d39-be4100000072"
      stEvt:when="2024-12-07T03:15:48+05:30"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2a18eba1-6e0a-3d44-91e5-abdabc6a0510"
      stEvt:when="2024-12-07T03:15:48+05:30"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a010918c-e206-a04c-86c5-45a39ec9985e"
      stEvt:when="2024-12-07T03:15:48+05:30"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ff873a0a-82ed-9146-9df0-4a9b6dfd6388"
      stEvt:when="2024-12-07T03:15:48+05:30"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="8081059d-2b38-cecd-7d39-be4100000072"
    stRef:documentID="03124c26-ca28-94fd-a8b2-d04700000045"
    stRef:originalDocumentID="xmp.did:d6e0b9d8-5409-314b-a418-fc59d2a2d26d"/>
   <xmpDM:duration
    xmpDM:value="165110"
    xmpDM:scale="1/44100"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>