<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="7D498FAFB87A4A90C593C00C53BE0A84" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:3978df8d-64f2-8f4b-bfdb-90df36a63b63"
   xmpMM:DocumentID="843ff843-6937-4b0f-a9a7-dc4400000045"
   xmpMM:OriginalDocumentID="xmp.did:c4b5b0ac-c3f8-9646-bc95-a249f90b70d6"
   xmp:MetadataDate="2024-12-07T03:15:49+05:30"
   xmp:ModifyDate="2024-12-07T03:15:49+05:30"
   xmp:CreateDate="2024-12-07T03:15:19+05:30"
   dc:format="AAC Audio"
   xmpDM:partOfCompilation="false"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b9affd87-6a12-c7e2-be43-f62e00000072"
      stEvt:when="2024-12-07T03:15:49+05:30"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6ae9af29-2e1b-da45-bbd5-2bbe428b2e6a"
      stEvt:when="2024-12-07T03:14:47+05:30"
      stEvt:softwareAgent="Adobe Audition 22.2 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:18dd4d94-f2ed-aa40-b6f7-ca8894c0b993"
      stEvt:when="2024-12-07T03:14:47+05:30"
      stEvt:softwareAgent="Adobe Audition 22.2 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2b62255f-0d03-064a-9057-39685a0eab7a"
      stEvt:when="2024-12-07T03:15:49+05:30"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fbff2a78-1de0-8c4a-80f1-ce410c005cbe"
      stEvt:when="2024-12-07T03:15:49+05:30"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3978df8d-64f2-8f4b-bfdb-90df36a63b63"
      stEvt:when="2024-12-07T03:15:49+05:30"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:18dd4d94-f2ed-aa40-b6f7-ca8894c0b993"
    stRef:documentID="xmp.did:6ae9af29-2e1b-da45-bbd5-2bbe428b2e6a"
    stRef:originalDocumentID="xmp.did:6ae9af29-2e1b-da45-bbd5-2bbe428b2e6a"/>
   <xmpDM:duration
    xmpDM:value="3423"
    xmpDM:scale="1/44100"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>