<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="45750243FDA96352AE8C068980A46F11" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:661c047a-b491-f749-8421-def4382ff0ee"
   xmpMM:DocumentID="9b934813-6729-61e0-8ab0-a57e0000003d"
   xmpMM:OriginalDocumentID="xmp.did:94770416-4dc1-1a4d-b2c8-e5a779027762"
   xmp:MetadataDate="2024-12-07T03:15:49+05:30"
   xmp:ModifyDate="2024-12-07T03:15:49+05:30"
   xmp:CreateDate="2024-12-07T03:15:19+05:30"
   dc:format="AAC Audio"
   xmpDM:partOfCompilation="false"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4e3e338a-89f6-5ce2-aff0-662f0000006a"
      stEvt:when="2024-12-07T03:15:49+05:30"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:80719284-a3f8-a344-b583-de5676e4bb9d"
      stEvt:when="2024-12-07T01:37:38+05:30"
      stEvt:softwareAgent="Adobe Audition 22.2 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2075cedf-59ca-514c-9a9c-66724c10c1f3"
      stEvt:when="2024-12-07T01:37:38+05:30"
      stEvt:softwareAgent="Adobe Audition 22.2 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="18bcf1c5-7153-c2d1-bfa9-e5db0000006a"
      stEvt:when="2024-12-07T03:15:49+05:30"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c0f51d4e-e40c-1342-b8b1-5c73cbfd70a9"
      stEvt:when="2024-12-07T03:15:49+05:30"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4c6f2122-a136-934b-999b-1fd7e64bde02"
      stEvt:when="2024-12-07T03:15:49+05:30"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:661c047a-b491-f749-8421-def4382ff0ee"
      stEvt:when="2024-12-07T03:15:49+05:30"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="18bcf1c5-7153-c2d1-bfa9-e5db0000006a"
    stRef:documentID="4c6335c5-4b03-5d7d-b564-ecd10000003d"
    stRef:originalDocumentID="xmp.did:80719284-a3f8-a344-b583-de5676e4bb9d"/>
   <xmpDM:duration
    xmpDM:value="4233"
    xmpDM:scale="1/44100"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>