<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="3FA4D79AFDC4A016572BF40D111D3AD8" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:5ac84413-ad38-bb41-8c84-9d89e6e15a36"
   xmpMM:DocumentID="c27dc264-771b-ccec-3768-7a390000003d"
   xmpMM:OriginalDocumentID="xmp.did:800cc6dd-3138-ee48-83e2-a39d5c519c7a"
   xmp:MetadataDate="2024-12-07T03:15:50+05:30"
   xmp:ModifyDate="2024-12-07T03:15:50+05:30"
   xmp:CreateDate="2024-12-07T03:15:20+05:30"
   dc:format="AAC Audio"
   xmpDM:partOfCompilation="false"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d19fe276-a963-80cd-67d1-effa0000006a"
      stEvt:when="2024-12-07T03:15:50+05:30"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c58c4e7f-5956-ed41-8b00-2814e295606d"
      stEvt:when="2024-12-07T01:45+05:30"
      stEvt:softwareAgent="Adobe Audition 22.2 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ac3a45d1-46d8-0541-98c4-012324eef4a0"
      stEvt:when="2024-12-07T01:45+05:30"
      stEvt:softwareAgent="Adobe Audition 22.2 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d87eb232-41c2-c76c-a0ec-93e10000006a"
      stEvt:when="2024-12-07T03:15:50+05:30"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eaf44c5e-aab2-b145-9f32-b15eb5bdc847"
      stEvt:when="2024-12-07T03:15:50+05:30"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:effff965-73bc-fb49-a77e-84882824cb47"
      stEvt:when="2024-12-07T03:15:50+05:30"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5ac84413-ad38-bb41-8c84-9d89e6e15a36"
      stEvt:when="2024-12-07T03:15:50+05:30"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="d87eb232-41c2-c76c-a0ec-93e10000006a"
    stRef:documentID="1f72e0c2-d779-8071-641e-31b00000003d"
    stRef:originalDocumentID="xmp.did:c58c4e7f-5956-ed41-8b00-2814e295606d"/>
   <xmpDM:duration
    xmpDM:value="52992"
    xmpDM:scale="1/44100"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>